<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                display: grid;
                grid-template-columns: 1fr 350px 350px;
                grid-template-rows: 100px;
            }
            body{
                color: white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 20px;            
            }
            .item-1{
                grid-column: 1/4;
            }
            .item-2{
                grid-row: 2/4;
            }
            .item-3{
            grid-column: 2/4;
         }
        .item-4{
            grid-column: 2/3;
        }
        .item-footer{
            grid-column: 1/5;
            background-color: #2c3042;
            display: flex;
        }
        
        @media only screen and (max-width:1000px){
            .container{
                grid-template-columns: 1fr 1fr;
            }
            .item-2{
                grid-column: 1/3;
                grid-row:4/5;
            }
            .item-3{
                grid-column: 1/3;
            }
            .item-4{
                grid-column: 1/2;
            }
            .item-5{
                grid-column: 2/3;
            }
        }

        .item-1{
            background-color: #2c3042;
            display: flex;
        }
        .item-2{
            background-color: white;
        }
        .item-3{
            background-color: white;
            color: black;
        }
        .item-4{
            background-color: white;
        }
        .item-5{
            background-color: white;
        }
        a{
            display: inline;
            margin-right: 15px;
            padding: 5px;
            font-size: 25px;
            text-decoration: none;
            color: white;
           
        }
    .navbar{
        display: flex;
        margin-left: 60%;
        align-items: center;
    }
    a:hover{
        color: darkgray;
    }
    .image{
       margin-bottom: 5px;
       margin-left: 30px;
    }
    h2{
        text-align: center;
    }
    h4{
        margin-left: 15px;
        color: black;
    }
    h3{
        margin-left:10px;
        color: black;
    }
    .address{
        margin-left: 15px;
        margin-right: 13%;
    }
   .address2{
    margin-left: 30%;
   }
.foot{
    color: white;
}
.foot:hover{
    text-decoration: underline;
    border-color: aliceblue;
}


        </style>
    </head>
    <body>
        <div class="container">
            <div class="item item-1">   
            <div class="image">
                <img src="https://www.apponix.com/front/images/cer1.webp" width="100px" height="100px"></img>    
            </div>
                 
                <div class="navbar">
                    <a href="#">Home</a>
                    <a href="#">Services</a>
                    <a href="#">Gallery</a>
                    <a href="#">Contact Us</a>
                    <a href="#">About us</a>
                </div>
            </div>
            <div class="item item-2"><img src="https://www.apponix.com/storage/aboutimage/Zg1uyX1AzTxPX6CLmXaFFVhBBJqqmLU26DbaUQck.png" width="100%" height></img>
            <h3>Team Overview</h3>
            <h4>Setting a benchmark in the industry, Apponix Technologies Private Limited is the most innovative Training and Recruitment Company strategically located in Bangalore, delivering classroom and online trainings across India, UK and USA <br><br>Apponix stands for professionalism and quality of service, leading the way with INNOVATIVE concepts and constantly striving for EXCELLENCE across all industry sectors. With a holistic approach built around meeting the long-term needs of both employers and staff, we provide the foundation for successful career. While we ensure that the candidates fit into the right position we make sure that the industry gets a constant inflow of quality staff.</h4>
            </div>
            <div class="item item-3"><h2>High Rated Top Training Centre In Bangalore</h2>
                <h4>Setting a benchmark in the industry, Apponix Technologies Private Limited is the most innovative Training and Recruitment Company strategically located in Bangalore, delivering classroom and online trainings across India, UK and USA.</h4>
                <h3>What We Focus On</h3>
                <ul>
                    <li>Achieving ample exposure</li>
                    <li>Revolutionising the standard of learning and development</li>
                    <li>Addressing on-the-job challenges</li>
                    <li>Providing tailored training solutions</li>
                    <li>eLearning concept</li>
                    <li>Integration of classroom face-to-face learning experiences</li>
                </ul>
                <h4>Apponix stands for professionalism and quality of service, leading the way with INNOVATIVE concepts and constantly striving for EXCELLENCE across all industry sectors. With a holistic approach built around meeting the long-term needs of both employers and staff, we provide the foundation for successful career. While we ensure that the candidates fit into the right position we make sure that the industry gets a constant inflow of quality staff.</h4>
                
                        
            </div>
            <div class="item item-4"><img src="https://www.apponix.com/front/images/19.webp" width="340px" height="325px"></img></div>
            <div class="item item-5"><img src="https://www.apponix.com/front/images/5p.webp" width="350px" height="325px"></img></div>

            <div class="item-footer">
                <div class="address">
                    <h3 class="foot">Follow Us On:</h3><br><br>
                    <img src="https://barod.cymru/wp-content/uploads/2020/07/facebook-icon-transparent-background-3.png" width="30px" height="30px"></img>
                    <img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-instagram-icon-png-image_6315974.png" width="30px" height="30px"></img>
                    <img src="https://cdn-icons-png.flaticon.com/512/124/124021.png" width="30px" height="30px"></img>
                    <img src="https://cdn-icons-png.flaticon.com/512/3536/3536445.png" width="30px" height="30px"></img>
                    <img src="https://logowik.com/content/uploads/images/188_youtube.jpg" width="30px" height="30px"></img>
                </div>
                <div class="address1"><h3 class="foot">Certification Courses:</h3><br>
                    <a href="#">Hadoop bigdata</a><br><br>
                    <a href="#">Tableau Certification</a><br><br>
                    <a href="#">AWS Certification</a><br><br>
                    <a href="#">Azure Certification</a><br><br>
                    <a href="#">Cyber Security</a><br><br>
                    <a href="#">Ethical Hacking</a><br><br>
                </div>
                <div class="address2"><h3 class="foot">Address:</h3>
                    Head Office - Bangalore<br>306, 10th Main, 46th Cross, <br>4th Block Rajajinagar, Bangalore - 560010<br>80505-80888<br>info@apponix.com<br><br>Hubli Branch<br>
                    2nd floor, virupaksha krupa building P.B. Road Vidyanagar,<br> Above Vodafone and Airtel store Hubli - 580021<br>
                    
                    90699-80888<br>info@apponix.com
                </div>

            </div>
        </div>

    </body>
</html>